{
  "manifest_version": 2,

  "name": "Indent Code",
  "description": "위키 코드 들여쓰기",
  "version": "0.9.0",
  "icons": {
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "browser_action": {
    "default_title" : "코드 들여쓰기",
    "default_popup" : "popup.html",
    "default_icon": "icon/icon19.png"   
  },
  "content_scripts": [{
    "matches": ["http://play.daumcorp.com/*"],
    "js": [
            "lib/jquery-1.9.1.min.js",
            "lib/beautify.js",
            "lib/beautify-html.js",
            "lib/beautify-css.js", 
            "inject.js"
          ],
    "run_at": "document_end"
  }],
  "permissions": [
    "http://play.daumcorp.com/*",
    "tabs"
  ]
  
}